# JavaAcademyProject

./: README.md
CourseAcademyService backend/: create.sql  pom.xml
CourseAcademyService backend/src/main/java/com/petar/university_service/: UniversityServiceApplication.java
CourseAcademyService backend/src/main/java/com/petar/university_service/aspect/: AuthorizationAspect.java  HelloAspect.java
CourseAcademyService backend/src/main/java/com/petar/university_service/aspect/annotations/: Admin.java  Assistant.java  Logged.java  Professor.java  Student.java
CourseAcademyService backend/src/main/java/com/petar/university_service/config/: AspectConfig.java
CourseAcademyService backend/src/main/java/com/petar/university_service/controller/: AdminCtrl.java  AssistantCtrl.java  AuthenticationCtrl.java  ProfessorCtrl.java  RoleCtrl.java  StudentCtrl.java  SubjectCtrl.java
CourseAcademyService backend/src/main/java/com/petar/university_service/dao/: AssistantDao.java  AssistantSubjectDao.java  HelloDao.java  ProfessorDao.java  RoleDao.java  StudentDao.java  StudentSubjectDao.java  SubjectDao.java  UserDao.java
CourseAcademyService backend/src/main/java/com/petar/university_service/model/: Assistant.java  AssistantSubject.java  Hello.java  Professor.java  Role.java  Student.java  StudentSubject.java  Subject.java  User.java
CourseAcademyService backend/src/main/java/com/petar/university_service/model/dto/: AddAssistantToSubjectReqDto.java  ChangeProfessorReqDto.java  LoginResDto.java  PointsToStudentDto.java  RateSubjectReqDto.java  RatingResDto.java  StudentSubjectReqDto.java  SubjectResDto.java  UserLoginDto.java
CourseAcademyService backend/src/main/java/com/petar/university_service/model/embeddable/: AssistantSubjectPK.java  StudentSubjectPK.java
CourseAcademyService backend/src/main/java/com/petar/university_service/service/: AdminService.java  AssistantService.java  AuthenticationService.java  AuthorizationService.java  ProfessorService.java  RoleService.java  StudentService.java  SubjectService.java
CourseAcademyService backend/src/main/java/com/petar/university_service/service/impl/: AdminServiceImpl.java  AssistantServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  ProfessorServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
CourseAcademyService backend/src/main/resources/: application.properties
CourseAcademyService backend/src/main/resources/db/migration/: V10__new_relation_assistant_subject.sql  V11__add_new_column_in_student_subject.sql  V12__rename_user_to_admin.sql  V13__rename_admin_to_user.sql  V14__create_role_table.sql  V15__change_column_type_in_role.sql  V16__v15_bug_fix.sql  V17__again_v15_bugfix.sql  V18__move_max_points_from_studsub_to_subject.sql  V1__init.sql  V2__change_column_name.sql  V3__add_column_in_hello.sql  V4__edit_column.sql  V5__create_pom.sql  V6__add_column_in_pom.sql  V7__add_col_in_hello.sql  V8__delete_tables_for_practise.sql  V9__new_starting_table.sql
front/: package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
front/src/app/components/admin-assistant/: admin-assistant.component.html  admin-assistant.component.spec.ts  admin-assistant.component.ts
front/src/app/components/admin-home/: admin-home.component.html  admin-home.component.ts
front/src/app/components/admin-professor/: admin-professor.component.html  admin-professor.component.spec.ts  admin-professor.component.ts
front/src/app/models/: assistant.ts  assistant_subject.ts  professor.ts  role.ts  student.ts  student_subject.ts  subject.ts  user.ts
front/src/app/services/: role.service.ts
front/untitled/: package-lock.json  package.json
(+35 files in other folders)
